#Database   
    MONGODB_URI = mongodb+srv://Pankaj:Pankaj@cluster0.nz2yqgv.mongodb.net/node-test?retryWrites=true&w=majority

#Server
    PORT = 8000

#JWT
    API_SECRET = sts@osp@#20@1
    JWT_EXPIRY = 1d

#ROUTES
    API_V1 = /api/